<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        button {
            height: 30px;
            width: 100px;
            outline: none;
            background-color: #FEB96D;
            margin: 0.3em;
            border-radius: 15px;
            display: inline-block;
        }

        button:active {
            background-color: white;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }

        div.setting {
            margin: 1rem;
        }

        input,
        textarea {
            width: 700px;
        }

        textarea {
            height: 50px;
        }

        div.snippet {
            width: 710px;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #FED6AB;
        }
    </style>
</head>

<body>
    <img src="images/title.png">
    <h1>webpaste options</h1>

    <div class="setting">
        <label for="server">Server:</label>
        <input type="text" id="server">
    </div>

    <div class="setting">
        <label for="token">Token:</label>
        <input type="text" id="token">
    </div>

    <h2>Snippets</h2>
    <div id="snippets"></div>

    <div class="setting">
        <button id="add">Add Snippet</button>
        <button id="save">Save</button>
    </div>

    <h3>Original version by TomNomNom and updated by Xnl-h4ck3r &#x1F918;</h3>
</body>

<script src="options.js"></script>

</html>
